<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8ed05c80-443d-4e31-9337-e7f85d55cc2c" name="Default" comment="" />
    <ignored path="www.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="www" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="transfers_model.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/models/transfers_model.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="82" column="79" selection-start="2866" selection-end="2866" vertical-scroll-proportion="-13.538462" vertical-offset="1042" max-vertical-offset="1989">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="db.sql" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/BD/db.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state line="51" column="21" selection-start="1317" selection-end="1317" vertical-scroll-proportion="0.9617548" vertical-offset="12" max-vertical-offset="986">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="abstractdbtable_model.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/models/abstractdbtable_model.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="57" column="84" selection-start="1361" selection-end="1361" vertical-scroll-proportion="-24.0" vertical-offset="345" max-vertical-offset="1258">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="accounts_model.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/models/accounts_model.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="101" column="33" selection-start="2678" selection-end="2678" vertical-scroll-proportion="-22.884615" vertical-offset="1122" max-vertical-offset="2057">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/application/models/Accounts.php" />
        <option value="$PROJECT_DIR$/application/config/database.php" />
        <option value="$PROJECT_DIR$/application/models/accounts.php" />
        <option value="$PROJECT_DIR$/application/models/transfers.php" />
        <option value="$PROJECT_DIR$/application/config/config.php" />
        <option value="$PROJECT_DIR$/system/libraries/Form_validation.php" />
        <option value="$PROJECT_DIR$/application/views/transfers/create.php" />
        <option value="$PROJECT_DIR$/application/models/dbtable.php" />
        <option value="$PROJECT_DIR$/application/models/abstractdbtable.php" />
        <option value="$PROJECT_DIR$/application/config/autoload.php" />
        <option value="$PROJECT_DIR$/application/config/routes.php" />
        <option value="$PROJECT_DIR$/application/views/header.php" />
        <option value="$PROJECT_DIR$/application/views/index.php" />
        <option value="$PROJECT_DIR$/application/views/accounts/create.php" />
        <option value="$PROJECT_DIR$/application/views/accounts/created.php" />
        <option value="$PROJECT_DIR$/application/views/transfer/create.php" />
        <option value="$PROJECT_DIR$/application/views/accounts/list_accounts.php" />
        <option value="$PROJECT_DIR$/static/css/style.css" />
        <option value="$PROJECT_DIR$/application/views/footer.php" />
        <option value="$PROJECT_DIR$/application/views/accounts/list_transfers.php" />
        <option value="$PROJECT_DIR$/application/views/transfer/created.php" />
        <option value="$PROJECT_DIR$/application/controllers/transfer.php" />
        <option value="$PROJECT_DIR$/application/controllers/accounts.php" />
        <option value="$PROJECT_DIR$/application/controllers/index.php" />
        <option value="$PROJECT_DIR$/application/models/abstractdbtable_model.php" />
        <option value="$PROJECT_DIR$/application/models/accounts_model.php" />
        <option value="$PROJECT_DIR$/application/models/transfers_model.php" />
        <option value="$PROJECT_DIR$/BD/db.sql" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="64" />
    <option name="y" value="-8" />
    <option name="width" value="1864" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BD" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="LayoutCode.rearrangeEntriesPHP" value="false" />
    <property name="options.lastSelected" value="File.Encoding" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="LayoutCode.rearrangeEntriesCSS" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\web1\home\test2.ru\www\application\views\transfer" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8ed05c80-443d-4e31-9337-e7f85d55cc2c" name="Default" comment="" />
      <created>1409912943467</created>
      <updated>1409912943467</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="-8" width="1864" height="1096" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32953367" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2513843" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/models/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="939">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="102.19231" vertical-offset="2657" max-vertical-offset="3570">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/core/Router.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="270.69232" vertical-offset="7038" max-vertical-offset="8959">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/cache/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="939">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/errors/error_php.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="939">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="54" column="37" selection-start="2776" selection-end="2776" vertical-scroll-proportion="-27.923077" vertical-offset="192" max-vertical-offset="1258">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="72" column="0" selection-start="2295" selection-end="2295" vertical-scroll-proportion="-23.346153" vertical-offset="617" max-vertical-offset="6256">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/core/Loader.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="180.46153" vertical-offset="4692" max-vertical-offset="21301">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="55" selection-start="1540" selection-end="1540" vertical-scroll-proportion="-26.807692" vertical-offset="0" max-vertical-offset="952">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="111" column="27" selection-start="3026" selection-end="3026" vertical-scroll-proportion="0.8192771" vertical-offset="1139" max-vertical-offset="2057">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/foreign_chars.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="10.807693" vertical-offset="281" max-vertical-offset="1173">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/doctypes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="918">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/constants.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="918">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/migration.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="939">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/user_agents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="84.53846" vertical-offset="2198" max-vertical-offset="3111">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/smileys.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="11.307693" vertical-offset="294" max-vertical-offset="1207">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/profiler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="939">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/core/Benchmark.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="33.53846" vertical-offset="872" max-vertical-offset="2091">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="23" selection-start="492" selection-end="492" vertical-scroll-proportion="-11.115385" vertical-offset="0" max-vertical-offset="527">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/accounts/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="6" selection-start="677" selection-end="677" vertical-scroll-proportion="0.35377875" vertical-offset="0" max-vertical-offset="913">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/accounts/created.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="45" selection-start="38" selection-end="80" vertical-scroll-proportion="-1.3076923" vertical-offset="0" max-vertical-offset="153">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="22" selection-start="12" selection-end="22" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="136">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/transfer/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="75" selection-start="1148" selection-end="1148" vertical-scroll-proportion="-17.653847" vertical-offset="0" max-vertical-offset="612">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="111" column="30" selection-start="1953" selection-end="1953" vertical-scroll-proportion="0.0" vertical-offset="1203" max-vertical-offset="2686">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="39" selection-start="39" selection-end="39" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="913">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/helpers/form_helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-5.3172646" vertical-offset="4743" max-vertical-offset="18020">
          <folding>
            <marker date="1401945388000" expanded="false" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/accounts/list_accounts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="55" selection-start="91" selection-end="91" vertical-scroll-proportion="0.018619934" vertical-offset="0" max-vertical-offset="913">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/transfer/created.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="23" selection-start="46" selection-end="46" vertical-scroll-proportion="0.018619934" vertical-offset="0" max-vertical-offset="913">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/accounts/list_transfers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="40" selection-start="40" selection-end="40" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="952">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/libraries/Form_validation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="571" column="33" selection-start="13319" selection-end="13319" vertical-scroll-proportion="0.13557358" vertical-offset="9590" max-vertical-offset="23579">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/transfer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="49" column="74" selection-start="2037" selection-end="2037" vertical-scroll-proportion="0.67469877" vertical-offset="217" max-vertical-offset="1156">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="5" selection-start="304" selection-end="304" vertical-scroll-proportion="0.20481928" vertical-offset="0" max-vertical-offset="913">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/accounts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="62" column="43" selection-start="2451" selection-end="2451" vertical-scroll-proportion="0.6276013" vertical-offset="481" max-vertical-offset="1394">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/abstractdbtable_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="57" column="84" selection-start="1361" selection-end="1361" vertical-scroll-proportion="-24.0" vertical-offset="345" max-vertical-offset="1258">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/accounts_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="101" column="33" selection-start="2678" selection-end="2678" vertical-scroll-proportion="-22.884615" vertical-offset="1122" max-vertical-offset="2057">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/transfers_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="82" column="79" selection-start="2866" selection-end="2866" vertical-scroll-proportion="-13.538462" vertical-offset="1042" max-vertical-offset="1989">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BD/db.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state line="51" column="21" selection-start="1317" selection-end="1317" vertical-scroll-proportion="0.9617548" vertical-offset="12" max-vertical-offset="986">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

